spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-158-17.compute-1.amazonaws.com:5432/d8gai4jpgde2os
spring.datasource.username=haqghbonskcfde
spring.datasource.password=25df963ef421c9898c108d649b461b4503e593a45fb9d989ec66c16a46ed9e03

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true